<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Brainly</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <header>
        <nav class="nav-bar container">
            <ul class="nav-list">
                <div class="logo">
                    <img src="img/logo.png" alt="" class="head-logo">
                </div>
                <div class="links">
                    <li><a href="home">Features</a></li>
                    <li><a href="home">Integrations</a></li>
                    <li><a href="home">About</a></li>
                    <li><a href="home">Contact Us</a></li>

                </div>

                <div class="right-btn">
                    <button class="btn-sm">Join Waitlist</button>
                </div>
            </ul>

        </nav>
    </header>
    <section class="hero-section container">
        <div class="hero-content">
            <h1>
                A collective space for<br> <span class="hero-gradient">inspiration</span>
            </h1>
            <p>World class teams share lots of information. <br>Brainy makes it easy to organize and catch up.</p>
            <input type="text" placeholder="Enter email">
            <button>Join Waitlist</button>

        </div>
    </section>
    <section class="hero-img container">
        <img src="img/hero.png" alt="hero" class="hero-image">
    </section>

    <section class="learn container">
        <div class="heading">
            <h2>Learn continuously<br>with Catch up</h2>
            <p>Get up to speed with your team’s work-in-progress
                <br>and all the inspiring content they discover across the web.
            </p>
        </div>
        <div class="learn-image">
            <img src="img/learn.png" alt="">
        </div>
        <div class="grid">
            <div class="item item1">
                <img src="img/sparkle.png" alt="" class="item1-icon">
                <p class="item-text">
                    <span class="learn-bold">Just hit play.</span> All new content is served one thing at a time, making it easy to digest.
                </p>
            </div>
            <div class="item item1">
                <img src="img/sparkle.png" alt="" class="item1-icon">
                <p class="item-text">
                    <span class="learn-bold">  AI summaries.</span> All long form content is summarized, so you can save it for later or move on if it’s
                    not of interest.
                </p>
            </div>
            <div class="item item1">
                <img src="img/sparkle.png" alt="" class="item1-icon">
                <p class="item-text">
                    <span class="learn-bold">  Built for async work.</span></span> Get up to speed in your own pace without having your workflow disrupted.
                </p>
            </div>
        </div>
    </section>
    <section class="pull-section container">
        <div class="heading">
            <h2>Pull from the<br>same source of inspiration</h2>
            <p>Share your findings from Twitter or Github with a simple<br>
                yes/no gesture, automate content with Zapier or <br>
                capture anything from the web with just a few keystrokes.
            </p>
        </div>
        <div class="two-grid">
            <div class="left">
                <h3>Twitter Bookmark importer</h3>
                <p class="pull-section-para">Share the tweets that inspire you.</p>
                <img src="img/tweet.png" class="tweet" alt="">
            </div>
            <div class="right">
                <div class="top card">
                    <img src="img/github.png" class="github" alt="">
                    <h3>
                        Github Stars importer
                    </h3>
                    <p class="pull-section-para">Share your favorite projects.</p>

                </div>
                <div class="bottom card">
                    <img src="img/right-b.png" class="right-b" alt="">
                    <div>
                        <h3>
                            Brainy Capture
                        </h3>
                        <p class="pull-section-para">Capture anything with our Chrome Extension.</p>

                    </div>


                </div>
            </div>
        </div>

    </section>
    <section class="speed container">
        <div class="heading">
            <h2>
                Move at the <span>speed</span> of light
            </h2>
        </div>
        <div class="two-grid">
            <div class="speed-left">
                <div class="speed-head">
                    <h3 class="speed-left-heading">
                        Detailed or visual
                    </h3>
                    <p class="speed-para">Switch layout between detailed or visual to view content in different ways.
                    </p>


                </div>
                <div class="speed-image">
                    <img src="img/speed-left.png" alt="" class="speed-left-img">
                </div>


            </div>
            <div class="speed-right">
                <div class="speed-head">
                    <h3 class="speed-right-heading">
                        Keyboard-first design
                    </h3>
                    <p class="speed-right-para">
                        Brainy is jampacked with shortcuts so you can move at the speed of light.
                    </p>

                </div>
                <div class="speed-image">
                    <img src="img/keyboard.png" alt="" class="speed-right-img">
                </div>


            </div>
        </div>
    </section>
    <section class="join container">
        <div class="content-join">
            <img src="img/footerlogo.png" alt="" class="footerlogo">
        </div>
        <h1>A better way<br>to align your team</h1>
        <input type="text" placeholder="Enter email">
        <button>Join Waitlist</button>
    </section>


</body>

</html>